{
  "name": "@iansaxton/btc-wallet-extension",
  "version": "1.1.0",
  "description": "Plug-and-play public wallet-extension client for Bitcoin and EVM wallets",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iansaxton003-hash/btc-developer-app.git"
  },
  "bugs": {
    "url": "https://github.com/iansaxton003-hash/btc-developer-app/issues"
  },
  "keywords": ["bitcoin", "wallet", "wallet-extension", "metamask", "unisat", "eip-1193", "web3"],
  "files": ["dist", "README.md", "LICENSE"],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.js",
    "pack:check": "npm run build && npm pack --dry-run"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
